{
  "version": 2,
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "pnpm build",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "api": true
    }
  }
}
